server.port=8081
spring.application.name=auth-gateway-keycloak

#OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/auth-gateway
spring.security.oauth2.resourceserver.jwk-set-uri=http://localhost:8080/auth/realms/auth-gateway/protocol/openid-connect/certs

#KeyCloak
api.keycloak.authenticate.url=http://localhost:8080/auth/realms/auth-gateway/protocol/openid-connect/token
api.keycloak.clientId=auth-gateway-keycloak
api.keycloak.clientSecret=4451aa00-b86f-49ae-adb5-390d8f8ad8ad
api.keycloak.clientScope=auth-gateway


